# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#

font_family       Terminess Nerd Font
regular_font      Terminess Nerd Font Regular
bold_font         Terminess Nerd Font Bold
italic_font       Terminess Nerd Font Italic
bold_italic_font  Terminess Nerd Font Italic

font_size 8.5

scrollback_lines 2000

scrollback_pager_history_size 2000


open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

copy_on_select yes

focus_follows_mouse yes

enable_audio_bell no

background_opacity 1

window_margin_width 3

window_margin_height 3

window_padding_width 5

tab_bar_edge bottom

include ./theme.conf
# END_KITTY_THEME
