# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #fbf1c7

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #fabd2f

# archives
color1                #fe8019
# light red
color9                #d65d0e

# green
color2                #98971a
# light green
color10               #8ec07c

# yellow
color3                #fabd2f
# light yellow
color11               #d79921

# direcories
color4                #d65d0e
# light blue
color12               #fe8019

# magenta
color5                #cc241d
# light magenta
color13               #cc241d

# cyan
color6                #FFFFFF
# lighy cyan
color14               #83a598

# light gray
color7                #928374
# dark gray
color15               #504945
