# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
#font_family      HasklugNerdFont
#bold_font        HasklugNerdFont-Medium
#italic_font      HasklugNerdFont-Italic
#bold_italic_font HasklugNerdFont-BoldItalic

font_size 9.5

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#
# font_family      JetBrainsMono-Medium
# bold_font        JetbrainsMono-Medium
# italic_font      JetBrainsMono-BoldIatlic
# bold_italic_font JetBrainsMono-Italic

font_size 9.0

scrollback_lines 2000

scrollback_pager_history_size 2000


open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

copy_on_select yes

focus_follows_mouse yes

enable_audio_bell no

background_opacity 1

window_margin_width 3


window_padding_width 5

tab_bar_edge bottom


# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        HackNerdFontMono-Italic
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
